<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="16dp"
    android:paddingBottom="5dp"
    tools:context="bytebeast.giftbot.ChristmasList"
    android:background="@drawable/backgroundbeta">


    <TextView
        android:id="@+id/nameTest"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/editTest"
        android:layout_toRightOf="@id/nameTest"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nobodyAddedText"
        android:background="@color/ghoul"
        android:text="@string/nobody_added"
        android:textColor="@color/darkblue"
        android:onClick="addContact"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ListView android:id="@+id/listView"
        android:layout_below="@id/nameTest"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/ghoul"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
